<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 130px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }
        .amountbox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        .leftbox{
            width: fit-content;
            display: flex;
            gap: 20px;
            height: 100%;
            align-items: center;
        }
        .imagebox img{
            height: 30px;
            width: 30px;
        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(17, 17, 74);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .canclebox a{
            text-decoration: none;
            color: gray;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpeg" alt="icon">
            <div class="textbox">
                <h2>Order Summery</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere voluptates, quibusdam in voluptas reiciendis aut quaerat eum cumque officia dolore?</p>

            </div>
            <div class="amountbox">
                <div class="leftbox">
                    <div class="imagebox">
                        <img src="/music.jpeg" alt="music">
                    </div>
                    <div class="textamountbox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="paymentButton">
                Proceed to Payment
            </button>
            <div class="canclebox">
                <a href="#">cancle order</a>
            </div>

        </div>
    </div>
</body>
</html>